<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      google-map {
        display: block;
        height: 100%;
      }
      
      input.search-box-input {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }
      
    </style>
  </head>
  <body>
    <default-map-example></default-map-example>
    
    
    
    <!-- example tags -->
    <script src="default-map-example.tag" type="riot/tag"></script>

    <!-- scripts we need -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAq4qqeCywv3gTKvout3gEiIv5_vy-kGMw&libraries=places"></script>
    <script src="https://cdn.jsdelivr.net/babel/5.8.23/browser.js"></script> <!-- should not be used in production! -->
    <script src="https://cdn.jsdelivr.net/g/riot@2.2(riot.min.js+compiler.min.js)"></script>
    
    <!-- library tags -->
    <script src="../../riot-google-maps.js"></script>

    <!-- mount this app -->
    <script> riot.mount('*') </script>
  </body>
</html>